# sandbox0

./: .gitignore  README.md
.devin/: wiki.json
.github/workflows/: ci.yml
api/: Program.cs  api.csproj  appsettings.json
api.Tests/: ApiTests.cs  api.Tests.csproj
api/Properties/: launchSettings.json
client/: Program.cs  angular.json  package-lock.json  package.json
client.Tests/: UnitTest1.cs  client.Tests.csproj
client/Properties/: launchSettings.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
client/src/blockchain/: blockchain-rpc.service.spec.ts  blockchain-rpc.service.ts  blockchain.css  blockchain.html  blockchain.spec.ts  blockchain.ts
client/src/common/: logger.spec.ts  logger.ts  service-error.spec.ts  service-error.ts
client/src/environments/: environment.ts
client/src/rpc/: index.ts  models.spec.ts  models.ts  rpc-client.service.spec.ts  rpc-client.service.ts  rpc-client.spec.ts  rpc-client.ts  rpc-connection.ts  signalr-rpc-connection.spec.ts  signalr-rpc-connection.ts
django-client/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
django-client/apps/records/: admin.py  apps.py  models.py  urls.py  views.py
django-client/config/: settings.py  urls.py
django-client/sample_data/: purchases.csv  sales.csv
django-client/static/css/: style.css
django-client/templates/: base.html
server/: DataServer.slnx  cli-client.py  requirements.txt
server/DataServer.Api/: DataServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
server/DataServer.Api/Hubs/: BlockchainHub.cs
server/DataServer.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  HubExceptionFilter.cs
server/DataServer.Api/Models/JsonRpc/: JsonRpcException.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
server/DataServer.Api/Properties/: launchSettings.json
server/DataServer.Api/Services/: BlockchainHubService.cs
server/DataServer.Api/Utilities/: SymbolMapper.cs
server/DataServer.Application/: DataServer.Application.csproj
server/DataServer.Application/Configuration/: BlockchainSettings.cs  IBlockchainSettings.cs
server/DataServer.Application/Interfaces/: IBlockchainDataClient.cs  IBlockchainDataRepository.cs  IBlockchainDataSource.cs  IWebSocketClient.cs
server/DataServer.Application/Services/: BlockchainDataService.cs  IBlockchainDataService.cs  ISubscriptionManager.cs  SubscriptionManager.cs
server/DataServer.Common/: DataServer.Common.csproj
server/DataServer.Common/Backoff/: BackoffOptions.cs  BackoffType.cs  ExponentialBackoffStrategy.cs  IBackoffStrategy.cs  LinearBackoffStrategy.cs  RetryConnector.cs
server/DataServer.Common/Extensions/: EnumMemberExtensions.cs
server/DataServer.Common/Mapping/: EnumMemberMapper.cs
server/DataServer.Connectors/: DataServer.Connectors.csproj
server/DataServer.Connectors/Blockchain/: BlockchainDataClient.cs  ResilientWebSocketClient.cs  StubBlockchainDataSource.cs  WebSocketClientWrapper.cs
server/DataServer.Domain/Blockchain/: Channel.cs  Event.cs  Request.cs  Response.cs  Side.cs  SubscriptionAction.cs  Symbol.cs  TradeUpdate.cs
server/DataServer.Infrastructure/: DataServer.Infrastructure.csproj
server/DataServer.Infrastructure/Blockchain/: CachedTrades.cs  InMemoryBlockchainDataRepository.cs
server/DataServer.Tests/: DataServer.Tests.csproj
server/DataServer.Tests/Application/: BlockchainDataServiceTests.cs  SubscriptionManagerTests.cs
server/DataServer.Tests/Common/: ExponentialBackoffStrategyTests.cs  LinearBackoffStrategyTests.cs  RetryConnectorTests.cs
server/DataServer.Tests/Connectors/: BlockchainDataClientTests.cs  ResilientWebSocketClientTests.cs  StubBlockchainDataClient.cs
server/DataServer.Tests/Infrastructure/: CachedTradesTests.cs  InMemoryBlockchainDataRepositoryTests.cs
server/DataServer.Tests/Shared/: TestTradeFactory.cs
server/docs/: ARCHITECTURE.md
simulators/: setup.py
simulators/blockchain_api/: README.md  cli-client-server.py  requirements.txt
simulators/blockchain_api/blockchain_api/: app.py  (+3 more)
simulators/blockchain_client/: cli-client.py
simulators/disconnect_controls/: __init__.py  controller.py  input_handler.py  modes.py
(+45 files in other folders)
