<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DataServer.Application\DataServer.Application.csproj" />
    <ProjectReference Include="..\DataServer.Infrastructure\DataServer.Infrastructure.csproj" />
    <ProjectReference Include="..\DataServer.Connectors\DataServer.Connectors.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
