<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DataServer.Application\DataServer.Application.csproj" />
    <ProjectReference Include="..\DataServer.Infrastructure\DataServer.Infrastructure.csproj" />
    <ProjectReference Include="..\DataServer.Connectors\DataServer.Connectors.csproj" />
    <ProjectReference Include="..\DataServer.Common\DataServer.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03c4cfd6-ccd4-4ee8-b570-2d969fbc3738</UserSecretsId>
  </PropertyGroup>
</Project>
